# evaluation-engine

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  vite.generated.ts
.github/workflows/: ci.yaml
helm/ddm-akka/: Chart.yaml  values.yaml
helm/ddm-akka/templates/: job.yaml
scripts/: create-csv.sh  jplag-test.sh  results.txt  testsolution.http  upload-repos-to-github.sh
src/main/bundles/: dev.bundle
src/main/frontend/themes/kude-theme/: theme.json
src/main/java/com/github/kudeplatform/evaluationengine/: EvaluationEngineApplication.java
src/main/java/com/github/kudeplatform/evaluationengine/api/: AlertController.java  DataController.java  DownloadController.java  Error.java  ErrorEventDefinitionController.java  EvaluationController.java  Event.java  EventIngestionController.java  FileIngestionController.java  IngestedEvent.java  LogEventDefinitionController.java  ResultsCollectionController.java
src/main/java/com/github/kudeplatform/evaluationengine/async/: AsyncEvaluator.java  EvaluationAsyncExceptionHandler.java  EvaluationFinishedEvaluator.java  EvaluationUtils.java  JobActiveEvaluator.java  LogEvaluator.java  MultiEvaluator.java  PodStatusEvaluator.java  SimpleEvaluator.java
src/main/java/com/github/kudeplatform/evaluationengine/config/: ApplicationConfig.java  AsyncConfig.java
src/main/java/com/github/kudeplatform/evaluationengine/domain/: Dataset.java  ErrorEventDefinition.java  EvaluationEvent.java  EvaluationResultWithEvents.java  EvaluationStatus.java  EvaluationTask.java  FileEvaluationTask.java  GitEvaluationTask.java  LogEventDefinition.java  MultiEvaluationResult.java  Repository.java  Result.java  ResultsEvaluation.java  SingleEvaluationResult.java  SupportedModes.java
src/main/java/com/github/kudeplatform/evaluationengine/mapper/: DatasetMapper.java  EvaluationEventMapper.java  EvaluationResultMapper.java  EvaluationResultMapperImpl.java
src/main/java/com/github/kudeplatform/evaluationengine/persistence/: DatasetEntity.java  DatasetRepository.java  ErrorEventDefinitionEntity.java  ErrorEventDefinitionRepository.java  EvaluationEventEntity.java  EvaluationEventRepository.java  EvaluationResultEntity.java  EvaluationResultRepository.java  LogEventDefinitionEntity.java  LogEventDefinitionRepository.java  SettingsEntity.java  SettingsRepository.java
src/main/java/com/github/kudeplatform/evaluationengine/service/: DataManagerService.java  EvaluationService.java  FileSystemService.java  HintsService.java  ImageExportService.java  JobNotFoundException.java  KubernetesJobStatus.java  KubernetesService.java  KubernetesStatus.java  OrchestrationService.java  OrchestrationServiceException.java  PlagiarismService.java  PodNotFoundException.java  ReasonedKubernetesStatus.java  SettingsService.java  TextService.java
src/main/java/com/github/kudeplatform/evaluationengine/util/: TextUtil.java
src/main/java/com/github/kudeplatform/evaluationengine/view/: AppView.java  DataView.java  DatasetView.java  EvaluationView.java  ExportImageView.java  GraphView.java  JobView.java  NotifiableComponent.java  PlagiarismView.java  SettingsView.java  ValidationMessage.java
src/main/resources/: Text_de_DE.properties  Text_en_US.properties  application.properties
src/main/resources/helm/ddm-akka/templates/: job.yaml
src/test/java/com/github/kudeplatform/evaluationengine/: EvaluationEngineApplicationTests.java
src/test/java/com/github/kudeplatform/evaluationengine/service/: EvaluationServiceTest.java  FileSystemServiceTest.java
src/test/java/com/github/kudeplatform/evaluationengine/util/: TextUtilTest.java
src/test/java/com/github/kudeplatform/evaluationengine/view/: KaribuTest.java  SettingsViewTest.java
