import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.vaadin' version "${vaadinPluginVersion}"
}

group = "${group}"
version = "${version}"

java {
    sourceCompatibility = "${javaVersion}"
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "app.jar"
}

vaadin {
    vaadinPrepareFrontend
    vaadinBuildFrontend
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry'

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "io.kubernetes:client-java:${kubernetesClientVersion}"

    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncyCastleVersion}"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"


    def targetPlatform
    if (project.hasProperty('targetPlatform')) {
        targetPlatform = project.targetPlatform
    } else {
        OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;
        def arch = System.getProperty("os.arch")
        if (os.isMacOsX()) {
            targetPlatform = "darwin-amd64"
        } else if (arch == "amd64") {
            targetPlatform = "linux-amd64"
        } else {
            targetPlatform = "linux-arm64"
        }
    }

    implementation "com.marcnuri.helm-java:helm-java:${helmJavaVersion}"
    implementation "com.marcnuri.helm-java:${targetPlatform}:${helmJavaVersion}"

    implementation "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    implementation "de.jplag:jplag:${jplagVersion}"
    implementation "de.jplag:java:${jplagVersion}"
    implementation "de.jplag:text:${jplagVersion}"


    runtimeOnly 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.mvysny.kaributesting:karibu-testing-v10-spring:${karibuTestingVersion}"
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}