plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.vaadin.com/vaadin-prereleases/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'com.vaadin:vaadin-spring-boot-starter:24.4.10'
    implementation 'io.kubernetes:client-java:21.0.1'

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.mapstruct:mapstruct:1.6.0'

    implementation 'com.marcnuri.helm-java:helm-java:0.0.11'
    implementation 'com.marcnuri.helm-java:darwin-amd64:0.0.11'
    implementation 'com.marcnuri.helm-java:linux-arm64:0.0.11'


    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:24.4.10"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
