group=com.example
version=0.9.0-SNAPSHOT

javaVersion=21

springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7
vaadinPluginVersion=24.9.6
vaadinVersion=24.9.6
kubernetesClientVersion=25.0.0
bouncyCastleVersion=1.83
gsonVersion=2.13.2
mapStructVersion=1.6.3
commonsCsvVersion=1.12.0
helmJavaVersion=0.0.15
jgitVersion=7.4.0.202509020913-r
jplagVersion=6.2.0
lombokVersion=1.18.42

karibuTestingVersion=2.5.0
