spring.application.name=kubernetes-watch
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
vaadin.exclude-urls=/api/**
ext.evaluationengine.use-kubernetes-kueue=false
